@media screen and (max-width: 767px) {
  /* header styles */
  header {
    padding-top: 0;
    justify-content: center;
    max-height: 120vh;
  }

  header h1 {
    font-size: 25px;
    text-align: center;
  }

  header h1 span {
    display: block;
  }

  header h2,
  header h3 {
    text-align: center;
    font-size: 15px;
  }

  header h3 {
    padding: 0 50px;
  }

  .button-container-in-header :first-child,
  .button-container-in-header :last-child {
    width: 150px;
    height: 50px;
    font-size: 13px;
  }

  /* nav styles */
  nav {
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .logo-container {
    margin-bottom: 20px;
  }

  #nav-a-container {
    width: 100px;
    height: 200px;
    flex-wrap: wrap;
    justify-content: center;
  }

  #home-link {
    margin-left: 0;
  }

  #contact-link {
    margin-right: 0;
  }

  /* Introducing box styles */
  #introducing-box {
    height: 1200px;
    overflow-x: hidden;
  }

  #introducing-box ul {
    width: 300px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  /* styles about company */
  #about-company {
    height: 801px;
    flex-direction: column;
  }

  #about-company img {
    width: 350px;
    padding-left: 0px;
    padding-top: 50px;
  }

  #about-company div {
    width: 350px;
    padding-bottom: 15px;
    padding-left: 20px;
  }

  /* styles capabilities */
  #capabilities {
    width: 100vw;
    max-width: 100%;
    height: 2200px;
  }

  #capabilities p {
    width: 300px;
  }

  .container-of-capabilities {
    width: 200px;
    margin-top: 54px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  /* styles services */

  #services {
    height: 2000px;
  }

  #services p {
    width: 300px;
  }

  #services-section li {
    width: 100vw;
    height: 25%;
  }

  #services-section {
    margin-top: 47px;
    height: 100%;
    flex-wrap: wrap;
  }

  #services-section p {
    width: 30vw;
  }

  /* Style works */

  #works {
    width: 375px;
  }

  #works p {
    width: 375px;
  }

  #works ul button {
    margin-left: 0px;
  }

  #works ul {
    width: 375px;
    height: 500px;
    flex-wrap: wrap;
    justify-content: center;
  }

  #works ul li {
    margin: 10px;
  }

  .work-text-2 {
    font-size: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    text-align: start;
  }

  .work-text-1 {
    margin-left: 10px;
    font-size: 12px;
    text-align: start;
  }

  .work-5,
  .work-6,
  .work-7,
  .work-8 {
    display: none;
  }

  .work-1 {
    background-color: #a1b1bc;
  }

  .work-2 {
    background-color: #ecf0f1;
  }

  .style-work {
    width: 50%;
  }

  /* styles testimonials */
  .p-with-whtie-back {
    width: 350px;
    height: 230px;
    padding: 10px;
  }

  #testimonials h5 {
    font-size: 30px;
  }

  #testimonials p {
    width: 350px;
  }

  /* styles feature */
  #feature {
    height: 1350px;
  }

  #feature h5,
  #feature p {
    margin-left: 20px;
  }

  #idk-figura {
    display: none;
    width: 346px;
  }

  .feature-list-container {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
  }

  .feature-list:last-child {
    margin-top: 0px;
    margin-left: 0px;
  }

  .feature-list:first-child {
    margin-top: 40px;
    margin-right: 0px;
  }

  .feature-list {
    width: 300px;
  }

  /* styles pracing */
  #pricing {
    /* width: 300px; */
    overflow-x: hidden;
  }

  #pricing-table {
    width: 300px;
    height: 1000px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #pricing p {
    width: 300px;
  }

  .pricing-price p:first-child {
    color: white;
    font-size: 25px;
    position: relative;
  }

  .pricing-price p {
    width: 50px !important;
  }

  #psd-template {
    width: 300px;
    height: 320px;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 100px;
  }

  .first-col,
  .second-col,
  .third-col,
  .fourth-col {
    width: 45%;
    margin-bottom: 20px;
  }

  #psd-template figure {
    display: none;
  }

  #psd-template h6 {
    margin-top: 20px;
  }

  #psd-template p {
    width: 70%;
  }

  #psd-template button {
    margin-top: 10px;
    margin-left: 30px;
  }

  /* styles somefeatures */
  .somefeatures-container {
    height: 100%;
    margin: 0 0 0 100px;
    flex-wrap: wrap;
  }

  .somefeatures-mini-cont-header {
    height: 70px;
  }

  .somefeatures-flex-cont-in-cont {
    margin-top: 54px;
    width: 80%;
  }

  #somefeatures-img {
    margin: 50px 0;
  }

  .somefeatures-img {
    width: 60%;
  }

  .margin-top-somefeatures {
    margin-top: 150px;
  }

  #somefeatures-img {
    transform: translateX(8%);
  }

  /* styles blog */
  .section-blog {
    width: 90vw;
    justify-content: center;
  }

  .blog-section-p {
    width: 90vw;
  }

  /* styles our-team */
  #our-team {
    flex-wrap: wrap;
  }

  .send-form {
    width: 375px;
  }

  .team-members {
    width: 375px;
    margin-left: 10px;
  }

  .member-container {
    margin-bottom: 100px;
  }

  .name-and-other-container {
    width: 220px;
  }

  /* styles social-icons */
  #social-icons {
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 50px;
    height: 100px;
  }

  #social-icons i {
    margin: 0 10px;
  }

  /* styles last-section */
  #last-section {
    flex-direction: column;
    align-items: center;
  }

  .about-us,
  .featured-news,
  .flicker-widget {
    width: 60%;
  }

  .grid-container-no-flex div:nth-child(6) {
    border: 3px solid #1a1c27;
  }

  .grid-container-no-flex div:nth-child(5) {
    border: 3px solid white;
  }

  /* styles footer */
  footer {
    height: 200px;
    flex-direction: column;
  }

  .copyright-container {
    margin-top: 20px;
    margin-right: 0px;
  }

  .copyright-container {
    width: 60vw;
  }

  .footer-links a {
    padding-top: 20px;
    height: auto;
  }

  .footer-links {
    width: 240px;
    flex-wrap: wrap;
  }
}
